<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.shoppinglist.WelcomeScreen"
        android:label="Welcome"
        tools:layout="@layout/welcome_screen" />

    <fragment
        android:id="@+id/shoppingList"
        android:name="com.example.shoppinglist.ShoppingListScreen"
        android:label="Shopping List"
        tools:layout="@layout/shopping_list_screen" />



</navigation>
